<footer>
    <div class="footer-container">
        <div id="hr">
        </div>
        <div class="footer">
          <div>
            <p>
              <b>Téléphone</b>
            </p>
            <p class="p-adrss">
              <a id="a-adrss" href="tel:+243-898-464-570">+243-898-464-570</a>
            </p>
          </div>
          <div>
            <p>
              <b>Email</b>
            </p>
            <p class="p-adrss">
              josuengoma26@gmail.com
            </p>
          </div>
          <div>
            <p>
              <b>Suivez-moi</b>
            </p>
            <div class="div-foot">
              <a href="https://www.instagram.com/" target="_blank">          <i class="fa-brands fa-instagram"></i></a>
              <a href="https://fr.linkedin.com/" target="_blank">          <i class="fa-brands fa-linkedin-in"></i></a>
              <a href="https://X.com" target="_blank">          <i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
          <div>
            <p>
              &copy; 2024 By Josue Ngoma
            </p>
          </div>
        </div>
    </div>
  
</footer>
