@component('layout', { title : 'Contact' })
  <div class="main-container">
    <div id="main_left">
      <h3>
        Contact
      </h3>
      <div>
        <p>
          <b>Téléphone</b>
        </p>
        <p class="p-adrss">
          <a id="a-adrss" href="tel:+243-898-464-570">+243-898-464-570</a>
        </p>
      </div>
      <div>
        <p>
          <b>Email</b>
        </p>
        <p class="p-adrss">
          josuengoma26
          @gmail.com
        </p>
      </div>
    </div>
    <form id="main_right">
      <div>
        <div class="div_field">
          <label for="firstName">Votre Prénom</label>
          <input type="text" name="firstName" class="field" id="firstName" />
        </div>
        <div class="div_field">
          <label for="email">Votre Email</label>
          <input type="email" name="email" class="field" id="email" />
        </div>
        <div class="div_field">
          <label for="message">Votre message</label>
          <textarea name="message" id="message" class="field" rows="5"></textarea>
        </div>
      </div>
      <div>
        <div class="div_field">
          <label for="lastName">Votre nom</label>
          <input type="text" name="lastName" class="field" id="lastName" />
        </div>
        <div class="div_field">
          <label for="objet">L'objet de votre message</label>
          <input type="text" name="objet" class="field" id="objet" />
        </div>
        <div id="card_btn">
          <!-- <input type="submit" id="btn_send" class="btn-crcl" value="Envoyer" /> -->
          <button id="btn_send" class="btn-crcl">Envoyer</button>
        </div>
      </div>
    </form>
  </div>

@endcomponent
