@component('layout', { title : 'Curriculum vitae' })
<div class="main-container2">
    <h2 id="cvTitle">curriculum vitae</h2>
    <section id="sectionStudy">
      <h3>Etudes faites</h3>
      <div>
        <h4>Université</h4>
        <div class="midlegroup">
          <div>
            <p>2020 - 2023</p>
            <p>licencié, Génie informatique</p>
            <p>Université de Kinshasa</p>
          </div>
          <div>
            <p>2017 - 2020</p>
            <p>Gradué, Mathématiques et Informatique</p>
            <p>Université de Kinshasa</p>
          </div>
        </div>
      </div>
      <div>
        <h4>Scolarité</h4>
        <div class="midlegroup">
          <div>
            <p>2010 - 2016</p>
            <p>Certificat de fin d’études Secondaires, Latin-Philo</p>
            <p>Institut Cardinal Malula</p>
          </div>
          <div>
            <p>2004 - 2010</p>
            <p>Certificat de fin d’études Primaires</p>
            <p>Groupe Scolaire de Mont- Ngafula</p>
          </div>
        </div>
      </div>

    </section>
    <section id="sectionExperiences">
      <h3>Expériences professionnelles</h3>
      <div class="midlegroup">
        <div>
          <p>2022</p>
          <p>Assistant dans la direction Maintenance, ainsi qu’en Infographie</p>
          <p>Agence Congolaise de Presse (ACP)</p>
        </div>
        <div>
          <p>2020</p>
          <p>Certificat de fin d’études Primaires</p>
          <p>Groupe Scolaire de Mont- Ngafula</p>
        </div>
      </div>
    </section>
    <section id="sectionFormation">
      <h3>Formation</h3>
      <div class="midlegroup">
        <div>
          <p>2024</p>
          <p>Fomration en développement Web et mobile</p>
          <p>Kadea Academy</p>
        </div>
        <div>
          <p>2023</p>
          <p>Atelier de formation développement mobile</p>
          <p>Orange Digital Center (ODC)</p>
        </div>
        <div>
          <p>2022</p>
          <p>Atelier Rédaction CV et lettre de motivation</p>
          <p>Institut Français</p>
        </div>
        <div>
        <p>2022</p>
          <p>Atelier de formation sur les systèmes embarqués</p>
          <p>Institut Supérieur des Techniques Appliquées (ISTA)</p>
        </div>
        <div>
          <p>2020</p>
          <p>Formation en Réseaux</p>
          <p>Université de Kinshasa</p>
        </div>
        <div>
          <p>2018</p>
          <p>Formation en programmation CSharp</p>
          <p>Université de Kinshasa</p>
        </div>
      </div>
    </section>
    <section id="sectionLangue">
      <h3>Langues</h3>
      <div class="midlegroup">
        <div>
          <p>Anglais</p>
          <p>Ecriture, lecture, expression</p>
        </div>
        <div>
          <p>Français</p>
          <p>Langue première et de scolarisation</p>
        </div>
        <div>
          <p>Lingala</p>
          <p>Langue de communication exprimée au quotidien</p>
        </div>
      </div>
      </section>
</div>
@endcomponent